# VS Code Light Modern Matplotlib Style

# Backgrounds
figure.facecolor       : "#ffffff"
axes.facecolor         : "#ffffff"
savefig.facecolor      : "#ffffff"

# Layout and size (bigger for notebooks)
figure.figsize         : 5, 4
figure.dpi             : 200
figure.autolayout      : True

# Typography
font.family            : sans-serif
font.sans-serif        : Inter, DejaVu Sans, Segoe UI, Helvetica, Arial
text.color             : "#1f1f1f"
axes.labelcolor        : "#1f1f1f"
xtick.color            : "#616161"
ytick.color            : "#616161"
axes.titlesize         : 15
axes.labelsize         : 13
xtick.labelsize        : 11
ytick.labelsize        : 11
legend.fontsize        : 11

# Lines and markers
lines.linewidth        : 2.2
lines.markersize       : 6

# Grid and axes
axes.edgecolor         : "#8c8c8c"
axes.grid              : True
grid.color             : "#d0d0d0"
grid.linestyle         : -
grid.alpha             : 0.65

# Legend
legend.facecolor       : "#f3f3f3"
legend.edgecolor       : "#d0d0d0"
legend.frameon         : True
legend.framealpha      : 0.95

# Color cycle (colorblind-friendly, high-contrast palette)
axes.prop_cycle        : cycler(color=["#4E79A7", "#F28E2B", "#B07AA1", "#76B7B2", "#EDC948", "#9C755F", "#BAB0AC"])
